settings:
  database:
    host:
      0.0.0.0
    port:
      3306
    user:
      test
    password:
      test
    dbname:
      test
  enforcer:
    confpath:
      D:\goproject\src\hiveview\config\rbac_model.conf

  application:
    host:
      0.0.0.0
    port:
      9090

  ansible:
    factsdir:
      /tmp/fact
    inventory:
      /root/getAnsibleHost.py
  log:
    logpath:
      D:\goproject\src\hiveview\log\
    logname:
      hiveview.log
    accesslogpath:
      D:\goproject\src\hiveview\log\
    accesslogname:
      hiveview_access.log

  zabbix:
    username: test
    password: test
    url: http://0.0.0.0/api_jsonrpc.php
